In [1]:
import pandas as pd

In [2]:
school_data_to_load = "../Resources/schools_complete.csv"
student_data_to_load = "../Resources/students_complete.csv"

In [3]:
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# school_data.head()
# student_data.head()

In [18]:
school_data_complete = pd.merge(student_data, school_data, 
                               how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [20]:
#District Summary
#Calculate the total number of schools
school_count = len(school_data_complete["school_name"].unique())

#Calculate the total number of students
student_count = len(school_data_complete["student_name"])

#Calculate the total budget
total_budget = sum(school_data_complete["budget"].unique())

#Calculate the average math score
avg_math = (school_data_complete["math_score"]).mean()

#Calculate the average reading score
avg_reading = (school_data_complete["reading_score"]).mean()

#Calculate the percentage of students with a passing math score (70 or greater)
passing_math_df = school_data_complete.loc[school_data_complete['math_score'] >= 70]
passing_math = (len(passing_math_df) / student_count)*100

#Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading_df = school_data_complete.loc[school_data_complete['reading_score'] >= 70]
passing_reading = (len(passing_reading_df) / student_count)*100

#Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_pass_df = (school_data_complete.loc[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)])
overall_pass = (len(overall_pass_df) / student_count)*100

In [21]:
#Create a dataframe to hold the above results
district_summary_df = pd.DataFrame({"Total Schools": [school_count],
                                    "Total Students": [student_count],
                                    "Total Budget": [total_budget],
                                    "Average Math Score": [avg_math], 
                                    "Average Reading Score": [avg_reading],
                                    "% Passing Math": [passing_math], 
                                    "% Passing Reading": [passing_reading],
                                    "% Overall Passing": [overall_pass]})
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [28]:
#School Summary
#School Name
# School Type

# Total Students
totalstudents = school_data_complete.groupby(['school_name']).student_name.count()
print(totalstudents)

# Total School Budget

# Per Student Budget

# Average Math Score
avg_math_school = school_data_complete.groupby(['school_name']).math_score.mean()
print(avg_math_school)

# Average Reading Score
avg_reading_school = school_data_complete.groupby(['school_name']).reading_score.mean()
print(avg_reading_school)

# % Passing Math

# % Passing Reading

# % Overall Passing

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64
school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64
school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [ ]:
#Create a dataframe to hold the above results
school_summary_df = pd.DataFrame({"School Type": ["type"],
                                    "Total Students": [totalstudents],
                                    "Total School Budget": ["budget"],
                                    "Per Student Budget": [per_student_budget], 
                                    "Average Math Score": [avg_math_school],
                                    "Average Reading Score": [avg_reading_school], 
                                    "% Passing Math": [passing_math_school],
                                    "% Passing Reading": [passing_reading_school],
                                    "% Overall Passing": [overall_pass_school]})

Top Performing Schools (By % Overall Passing)

Create a table that highlights the top 5 performing schools based on % Overall Passing. Include:

School Name
School Type
Total Students
Total School Budget
Per Student Budget
Average Math Score
Average Reading Score
% Passing Math (The percentage of students that passed math.)
% Passing Reading (The percentage of students that passed reading.)
% Overall Passing (The percentage of students that passed math and reading.)

Bottom Performing Schools (By % Overall Passing)

Create a table that highlights the bottom 5 performing schools based on % Overall Passing. Include all of the same metrics as above.

Math Scores by Grade**

Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

Reading Scores by Grade

Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

Scores by School Spending

Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
    
Average Math Score
Average Reading Score
% Passing Math (The percentage of students that passed math.)
% Passing Reading (The percentage of students that passed reading.)
% Overall Passing (The percentage of students that passed math and reading.)

Scores by School Size

Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).

Scores by School Type

Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).